<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play4Change</title>
  <style>
    p {
      background-color: bisque;
      color: blue;
      padding: 8px;
    }

    h1 {
      background-color: bisque;
      padding: 8px;
    }

    button {
      background-color: pink;
      border-color: coral;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: bisque;
    }

    li {
      float: left;
      display: inline-block;
      padding: 8px;
      text-align: center;
    }
    li a{
      text-decoration: none;
      color: coral;
    }
  </style>
  <script src="Libraries/p5.js"></script>
  <script src="Libraries/p5.dom.js"></script>
  <script src="Libraries/p5.sound.js"></script>
  <script src="Scripts/MainMenu.js"></script>
</head>

<body>
  <ul>
    <li><a href="index.html">Play4Change</a></li>
    <li style="float:none"><input style="width:300%" placeholder="Search for a game" type="text" name="searchbar"></li>
    <li style="float:right"><a href="Pages/upload.html">Upload a game</li>
  </ul>
  <!-- <h1>Play4Change!</h1>
  <p id="upload"><a href="Pages/upload.html">Click here to upload your own game!</a></p> -->
</body>

</html>
